{
  "name": "validate-fields-body",
  "version": "1.0.0",
  "description": "Validate-Fields-Body is a Javascript library for dealing with validation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nerosengtianthr/validate-body-fields.git"
  },
  "keywords": [
    "Validate",
    "NodeJS",
    "Javascript"
  ],
  "author": "Nero Sengtianthr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nerosengtianthr/validate-body-fields/issues"
  },
  "homepage": "https://github.com/nerosengtianthr/validate-body-fields#readme"
}
